#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "InfiTechPPC"
            VALUE "FileDescription",  "Lumina Engine Demo"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "LuminaEngine"
            VALUE "OriginalFilename", "LuminaEngine.exe"
            VALUE "ProductName",      "Lumina Engine"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#define IDI_ICON1 101

IDI_ICON1 ICON "AppIcon.ico"